<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:foreground="?attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front End Developer"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/pt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PT.XYZ"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/job_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On site(jakarta selatan)"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/job_experience_require"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min: 3-4 years of experience"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apply" />

            <!-- Bookmark icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_button_bookmark"
                android:contentDescription="Bookmark"
                android:src="@drawable/outline_bookmark_border_24" />
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>